################ PROJECT PROPERTIES ################
#----- Project key in SonarCloud instance (must be unique)
sonar.organization=beacon-project
#----- Project name displayed in the SonarCloud UI
sonar.projectKey=SubjeBilisimTekno_wagtail
sonar.sources=.
# Upload to sonar cloud
sonar.host.url=https://sonarcloud.io
# Language
sonar.language=py


################ CODE COVERAGE REPORTS IMPORT PROPERTIES ################
sonar.python.coverage.reportPath=/github/workspace/pythonApp.xml


 
